# AsoBrainXML

./: README.md  maven-version-rules.xml  pom.xml
.github/: dependabot.yml
.github/workflows/: maven-publish.yml
src/main/java/ab/xml/: AbstractXMLParser.java  DatatypeConverter.java  DomXmlWriter.java  FactoryException.java  IndentingXMLStreamWriter.java  IndentingXmlSerializer.java  StaxReader.java  StaxReaderFactory.java  StaxWriter.java  StaxWriterFactory.java  XMLEventType.java  XMLException.java  XMLReader.java  XMLReaderFactory.java  XMLTestTools.java  XMLWriter.java  XMLWriterFactory.java  XmlPullReader.java  XmlPullReaderFactory.java  XmlPullWriter.java  XmlPullWriterFactory.java
src/test/java/ab/xml/: AbstractTestXMLReader.java  TestDomXmlWriter.java  TestStaxReader.java  TestXmlPullReader.java  TestXmlPullWriter.java  XMLReaderTestCase.java  XMLReaderTester.java
src/test/resources/ab/xml/: TestDomXmlWriter.xml  TestXMLReader-1.xml  TestXMLReader-2.xml  TestXmlPullWriter-1.xml
